{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e9eff6",
        "activityBar.background": "#e9eff6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d18ead",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e9eff6",
        "statusBar.background": "#c5d3e8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a0b7da",
        "statusBarItem.remoteBackground": "#c5d3e8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c5d3e8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c5d3e899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#C5D3E8"
}
